/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 2200

Current time: 	12/16/17 1:01:34 AM EET
Time zone: 	Eastern European Time (Europe/Athens)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	mert.epsileli-ug
User directory: D:/Users/TEMP.PCLABS/Desktop/Projem
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: D:/Users/TEMP.PCLABS/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: D:/Users/TEMP.PCLABS/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	152 MB
GUI max memory:		3,052 MB
Engine allocated memory: 450 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Users\TEMP.PCLABS\Desktop\Projem\Projem.xpr. Version: Vivado v2015.2 
// cp:P (cl:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 49 MB (+48546kb) [00:00:07]
// [Engine Memory]: 398 MB (+265898kb) [00:00:07]
// [Engine Memory]: 420 MB (+2108kb) [00:00:08]
// [GUI Memory]: 51 MB (+127kb) [00:00:09]
// [Engine Memory]: 447 MB (+6028kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project D:/Users/TEMP.PCLABS/Desktop/Projem/Projem.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 55 MB (+993kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Projem; location: D:/Users/TEMP.PCLABS/Desktop/Projem; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 467 MB. GUI used memory: 35 MB. Current time: 12/16/17 1:01:36 AM EET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv)]", 1); // A:k (H:JPanel, cl:JFrame)
// [Engine Memory]: 472 MB (+2618kb) [00:00:13]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// [GUI Memory]: 59 MB (+1363kb) [00:00:16]
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Sat Dec 16 01:01:40 2017] Launched impl_1... Run output will be captured here: D:/Users/TEMP.PCLABS/Desktop/Projem/Projem.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// [GUI Memory]: 63 MB (+1259kb) [00:00:58]
// Elapsed time: 43 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, Q:ap)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 72 MB (+5952kb) [00:01:00]
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// [GUI Memory]: 77 MB (+1733kb) [00:01:03]
// cp:P (cl:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2015.2   **** Build date : Jun 26 2015-16:56:39     ** Copyright 1986-1999, 2001-2015 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 712.680 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target [lindex [get_hw_targets -of_objects [get_hw_servers localhost]] 0] 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A27E58A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Users/TEMP.PCLABS/Desktop/Projem/Projem.runs/impl_1/MyMain.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 510 MB (+15663kb) [00:01:10]
dismissDialog("Auto Connect"); // cp:P (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 513 MB. GUI used memory: 40 MB. Current time: 12/16/17 1:02:36 AM EET
selectMenuItem((HResource) null, "xc7a35t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Users/TEMP.PCLABS/Desktop/Projem/Projem.runs/impl_1/MyMain.bit} [lindex [get_hw_devices] 0] 
// [Engine Memory]: 537 MB (+883kb) [00:01:16]
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'x' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:Y (v:H, cl:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv)]", 1); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), comparator - Comparator (Comparator.sv)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), comparator - Comparator (Comparator.sv)]", 4, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// [GUI Memory]: 82 MB (+1261kb) [00:02:23]
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), mapper - Mapper (Mapper.sv)]", 6, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), mapper - Mapper (Mapper.sv)]", 6, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Elapsed time: 81 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Comparator.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Comparator.sv", 200, 304); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 204, 375); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), keypad - keypad4X4 (keypad4X4.sv)]", 5, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), keypad - keypad4X4 (keypad4X4.sv)]", 5, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// [GUI Memory]: 87 MB (+1193kb) [00:04:37]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), mapper - Mapper (Mapper.sv)]", 6, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), mapper - Mapper (Mapper.sv)]", 6, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), mapper - Mapper (Mapper.sv)]", 6, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), mapper - Mapper (Mapper.sv)]", 6, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Elapsed time: 143 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Comparator.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 33 seconds
selectCodeEditor("Comparator.sv", 69, 441); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 82, 438); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 72, 426); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 36, 468); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 37 seconds
selectCodeEditor("Comparator.sv", 37, 335); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MyMain.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Comparator.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 564 MB (+348kb) [00:09:04]
// HMemoryUtils.trashcanNow. Engine heap size: 564 MB. GUI used memory: 42 MB. Current time: 12/16/17 1:10:31 AM EET
// Elapsed time: 47 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// ap:bI (cl:JFrame): Run Synthesis: addNotify
// [Engine Memory]: 615 MB (+23875kb) [00:09:25]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Sat Dec 16 01:10:50 2017] Launched synth_1... Run output will be captured here: D:/Users/TEMP.PCLABS/Desktop/Projem/Projem.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 42 MB. Current time: 12/16/17 1:10:51 AM EET
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Synthesis Completed: addNotify
// Elapsed time: 25 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [GUI Memory]: 92 MB (+551kb) [00:09:52]
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Sat Dec 16 01:11:15 2017] Launched impl_1... Run output will be captured here: D:/Users/TEMP.PCLABS/Desktop/Projem/Projem.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Implementation Completed: addNotify
// Elapsed time: 38 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, Q:ap)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // Q:ap (cl:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Sat Dec 16 01:11:55 2017] Launched impl_1... Run output will be captured here: D:/Users/TEMP.PCLABS/Desktop/Projem/Projem.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 42 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, Q:ap)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a35t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Users/TEMP.PCLABS/Desktop/Projem/Projem.runs/impl_1/MyMain.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'x' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Comparator.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 35 seconds
selectCodeEditor("Comparator.sv", 28, 467); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 38, 411); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 18, 501); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 1, 501); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 2, 416); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 2, 433); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 31, 455); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 1, 470); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 0, 348); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 0, 520); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 26, 351); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("Comparator.sv", 65, 414); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 40, 397); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 61, 499); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 13, 405); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 7, 328); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 97, 360); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 83, 515); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("Comparator.sv", 87, 332); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 87, 332, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Comparator.sv", 2, 332); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 78, 350); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 78, 350, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Comparator.sv", 76, 367); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 76, 367, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Comparator.sv", 126, 405); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 126, 405, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Comparator.sv", 185, 400); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 185, 400, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Comparator.sv", 214, 404); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 57, 420); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 57, 420, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Comparator.sv", 215, 401); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 124, 402); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 124, 402, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("Comparator.sv", 124, 394); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 124, 394, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Comparator.sv", 102, 386); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 199, 394); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 53, 330); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 83, 515); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 86, 377); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 5, 260); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 5, 260, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Comparator.sv", 9, 401); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 2, 366); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 64, 362); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 53, 345); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:Y (v:H, cl:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), mapper - Mapper (Mapper.sv)]", 6, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), mapper - Mapper (Mapper.sv)]", 6, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Mapper.sv", 43, 206); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv)]", 1); // A:k (H:JPanel, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv)]", 1); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv)]", 1); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), comparator - Comparator (Comparator.sv)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), comparator - Comparator (Comparator.sv)]", 4, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Comparator.sv", 99, 507); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 76, 492); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 106, 501); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("Comparator.sv", 104, 503); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 41 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MyMain.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("MyMain.sv", 317, 486); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aR:ah (cl:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aR:ah)
// cp:P (cl:JFrame):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// ap:bI (cl:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // aR:ah (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// 'bQ' command handler elapsed time: 3 seconds
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Sat Dec 16 01:19:03 2017] Launched synth_1... Run output will be captured here: D:/Users/TEMP.PCLABS/Desktop/Projem/Projem.runs/synth_1/runme.log [Sat Dec 16 01:19:03 2017] Launched impl_1... Run output will be captured here: D:/Users/TEMP.PCLABS/Desktop/Projem/Projem.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Elapsed time: 91 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a35t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Users/TEMP.PCLABS/Desktop/Projem/Projem.runs/impl_1/MyMain.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// [GUI Memory]: 98 MB (+745kb) [00:20:48]
// Elapsed time: 104 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mapper.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "keypad4X4.sv", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MyMain.sv", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:Y (v:H, cl:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), mapper - Mapper (Mapper.sv)]", 6, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), mapper - Mapper (Mapper.sv)]", 6, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Mapper.sv", 210, 518); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Mapper.sv", 127, 533); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Mapper.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mapper.sv", 188, 533); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aR:ah (cl:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aR:ah)
// cp:P (cl:JFrame):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // aR:ah (cl:JFrame)
dismissDialog("Save Constraints"); // cp:P (cl:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Sat Dec 16 01:23:15 2017] Launched impl_1... Run output will be captured here: D:/Users/TEMP.PCLABS/Desktop/Projem/Projem.runs/impl_1/runme.log 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 46 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cl:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// ap:bI (cl:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:bI)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Confirm Close"); // ap:bI (cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Sat Dec 16 01:24:09 2017] Launched synth_1... Run output will be captured here: D:/Users/TEMP.PCLABS/Desktop/Projem/Projem.runs/synth_1/runme.log [Sat Dec 16 01:24:09 2017] Launched impl_1... Run output will be captured here: D:/Users/TEMP.PCLABS/Desktop/Projem/Projem.runs/impl_1/runme.log 
// [GUI Memory]: 104 MB (+933kb) [00:22:52]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MyMain.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mapper.sv", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MyMain.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mapper.sv", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 75 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// cp:P (cl:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2015.2   **** Build date : Jun 26 2015-16:56:39     ** Copyright 1986-1999, 2001-2015 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 880.129 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target [lindex [get_hw_targets -of_objects [get_hw_servers localhost]] 0] 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A27E58A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Users/TEMP.PCLABS/Desktop/Projem/Projem.runs/impl_1/MyMain.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // cp:P (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a35t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Users/TEMP.PCLABS/Desktop/Projem/Projem.runs/impl_1/MyMain.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Comparator.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MyMain.sv", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:Y (v:H, cl:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
dismissDialog("Project Settings"); // k:br (cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), keypad - keypad4X4 (keypad4X4.sv)]", 5, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), keypad - keypad4X4 (keypad4X4.sv)]", 5, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MyMain.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mapper.sv", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MyMain.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "keypad4X4.sv", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MyMain.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("MyMain.sv", 474, 200); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mapper.sv", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "keypad4X4.sv", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mapper.sv", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MyMain.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("MyMain.sv", 393, 503); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MyMain.sv", 448, 508); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Comparator.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mapper.sv", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "keypad4X4.sv", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Comparator.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MyMain.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("MyMain.sv", 468, 449); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MyMain.sv", 504, 416); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "MyMain.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MyMain.sv", 482, 462); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 123 seconds
selectCodeEditor("MyMain.sv", 18, 344); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 39 seconds
selectCodeEditor("MyMain.sv", 196, 485); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MyMain.sv", 112, 281); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("MyMain.sv", 25, 378); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MyMain.sv", 33, 368); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("MyMain.sv", 0, 402); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MyMain.sv", 61, 445); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MyMain.sv", 0, 298); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MyMain.sv", 23, 497); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 46 seconds
selectCodeEditor("MyMain.sv", 171, 388); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), Register - Register (Register.sv)]", 3, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), Register - Register (Register.sv)]", 3, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), mapper - Mapper (Mapper.sv)]", 6, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), mapper - Mapper (Mapper.sv)]", 6, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Elapsed time: 24 seconds
selectCodeEditor("Mapper.sv", 47, 259); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mapper.sv", 49, 280); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mapper.sv", 58, 282); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mapper.sv", 47, 282); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mapper.sv", 53, 297); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mapper.sv", 47, 313); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mapper.sv", 45, 330); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mapper.sv", 48, 330); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mapper.sv", 48, 348); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mapper.sv", 47, 365); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mapper.sv", 48, 381); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mapper.sv", 46, 400); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mapper.sv", 43, 419); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mapper.sv", 48, 418); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mapper.sv", 48, 429); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mapper.sv", 45, 450); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mapper.sv", 47, 470); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mapper.sv", 47, 481); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mapper.sv", 48, 500); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mapper.sv", 46, 516); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mapper.sv", 49, 535); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectCodeEditor("Mapper.sv", 237, 129, false, true, false, false, false); // bj:J (JPanel:JComponent, cl:JFrame) - Control Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MyMain.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("MyMain.sv", 299, 139); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Sat Dec 16 01:34:52 2017] Launched synth_1... Run output will be captured here: D:/Users/TEMP.PCLABS/Desktop/Projem/Projem.runs/synth_1/runme.log [Sat Dec 16 01:34:52 2017] Launched impl_1... Run output will be captured here: D:/Users/TEMP.PCLABS/Desktop/Projem/Projem.runs/impl_1/runme.log 
// [GUI Memory]: 111 MB (+1811kb) [00:33:44]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 104 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a35t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Users/TEMP.PCLABS/Desktop/Projem/Projem.runs/impl_1/MyMain.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:Y (v:H, cl:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), comparator - Comparator (Comparator.sv)]", 5, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), comparator - Comparator (Comparator.sv)]", 5, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), keypad - keypad4X4 (keypad4X4.sv)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), keypad - keypad4X4 (keypad4X4.sv)]", 4, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), Register - Register (Register.sv)]", 3, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), Register - Register (Register.sv)]", 3, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), lfsr - LFSR (LFSR.sv)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), lfsr - LFSR (LFSR.sv)]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), lfsr - LFSR (LFSR.sv)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), ss - SevSeg_4digit (SevSeg_4digit.sv)]", 7, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), ss - SevSeg_4digit (SevSeg_4digit.sv)]", 7, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), mapper - Mapper (Mapper.sv)]", 6, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), mapper - Mapper (Mapper.sv)]", 6, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), comparator - Comparator (Comparator.sv)]", 5, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), comparator - Comparator (Comparator.sv)]", 5, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv), comparator - Comparator (Comparator.sv)]", 5, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mapper.sv", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 53 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Comparator.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mapper.sv", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Mapper.sv", 4, 236); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Comparator.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MyMain (MyMain.sv)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Comparator.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MyMain.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Comparator.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Tcl Message: ERROR: [Labtools 27-3175] Target jsn-Basys3-210183A27E58A is no longer available. Please use disconnect_hw_server to close the current server connection. Check cable connectivity and that the target board is powered up. Restart the hw_server application running on host localhost, port 3121 and then use connect_hw_server to re-establish connection to target. 
// Tcl Message: close_hw_target 
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: INFO: [Labtoolstcl 44-464] Closing hw_target localhost/xilinx_tcf/Digilent/210183A27E58A 
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MyMain.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 53 MB. Current time: 12/16/17 1:40:53 AM EET
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Comparator.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 75 seconds
selectCodeEditor("Comparator.sv", 0, 362); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Comparator.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("Comparator.sv", 245, 399); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 400, 399); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 128, 365); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Comparator.sv", 266, 357); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("Comparator.sv", 110, 331); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aR:ah (cl:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aR:ah)
// cp:P (cl:JFrame):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // aR:ah (cl:JFrame)
dismissDialog("Save Constraints"); // cp:P (cl:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Sat Dec 16 01:43:18 2017] Launched impl_1... Run output will be captured here: D:/Users/TEMP.PCLABS/Desktop/Projem/Projem.runs/impl_1/runme.log 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
