#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Dec 16 20:44:51 2017
# Process ID: 6060
# Log file: D:/Users/TEMP.PCLABS/Desktop/Projem/Projem/Projem.runs/impl_1/MyMain.vdi
# Journal file: D:/Users/TEMP.PCLABS/Desktop/Projem/Projem/Projem.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MyMain.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "MyMain.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Sat Dec 16 20:44:53 2017...
